---------------------------------------------
            Port/initialization Data
joystickZeroPort
0
joystickOnePort
1
leftDriveTalonPort
1
rightDriveTalonPort 
2
breacherTalonPort
3
collectorTalonPort 
4
ballDetectPort 
0
ballDetectChannel
0
armDetectTopChannel
1
armDetectBotChannel
2
---------------------------------------------
            Driver Configuration
shootToggleButton
1
camChangeButton
2
breacherTalonForwardButton
4
breacherTalonReverseButton
6
collectorForwardButton
3
collectorReverseButton
5
collectorManualButton
10
collectorKillSwitchButton
11
squaredZone
0.75
throttleRangeAdjuster
0.5
---------------------------------------------
            Camera Configuration
frontCameraName
cam1
rearCameraName
cam2
camQuality
30
camSize
0
crosshairCenterX
320
crosshairCenterY
240
-----------------------------------------
                 New Talons
DriveLeft1
1
DriveLeft2
2
DriveRight1
3
DriveRight2
4
ShooterLeft
7
ShooterRight
8
Collector
6
Breacher
5
